<?xml version="1.0" encoding="utf-8"?>
<Actor>
  <Bone length="279.38852883737064" angle="-3.4124938811542309">
    <Bone length="101.83781450736439" angle="3.6575386890533439">
      <Bone angle="5.8467805647948179">
        <Bone angle="0.2036528908855153" />
      </Bone>
      <Bone length="89.606139653114681" angle="1.2702723699773424">
        <Bone length="89.947485388158526" angle="0.021811669285213053">
          <Bone length="94.267368210163383" angle="0.022760065828116183">
            <Bone length="90.669268356619128" angle="-1.7482773550642072">
              <Bone angle="6.4821477906434488" />
            </Bone>
            <Bone length="92.719904884605086" angle="-1.2860449295387968">
              <Bone angle="-0.27384398345098782" />
            </Bone>
            <Bone angle="-0.5476616179210857" />
          </Bone>
        </Bone>
      </Bone>
      <Bone angle="-0.024545526437558585">
        <Bone angle="-0.2185532379599453" />
      </Bone>
    </Bone>
    <Bone angle="1.7979725590188744" />
  </Bone>
  <IKs />
  <Actions />
</Actor>